server {

    listen 80;

    location /static/ {
        alias /opt/omega/static/;
    }

    location / {
        proxy_pass http://triage_portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
