BASE_URL='https://localhost'

# Re-generate using `python -c "import secrets; print(secrets.token_hex(64))"`
SECRET_KEY = "%RANDOM_STRING%"

DEBUG=True

# Database - Local Testing
# DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
# DATABASE_NAME=triage
# DATABASE_USER=triage_user
# DATABASE_PASSWORD=triage_password
# DATABASE_HOST=db
# DATABASE_PORT=5432

# Database - Azure Deployment
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=triage
DATABASE_USER=triage_user
DATABASE_PASSWORD=${{ env.AZURE_DB_PWD }}
DATABASE_HOST=${{ env.AZURE_DB_HOST }}
DATABASE_PORT=5432

# Cache
ENABLE_CACHE=True
CACHE_USE_REDIS=True
CACHE_REDIS_CONNECTION="redis://127.0.0.1:6379/1"
CACHE_REDIS_PASSWORD=''

#APPINSIGHTS_IKEY = ''

OSSGADGET_PATH="/opt/OSSGadget"
